@import url('https://fonts.googleapis.com/css?family=Montserrat|VT323&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

img {
  height: auto;
  width: 250px;
  order: 1;
}

h3 {
  font-family: 'Mandali', sans-serif;
  font-size: 30px;
}

p {
  font-family: 'Belleza', sans-serif;
  font-size: 18px;
  margin: 0;
}

ul {
  list-style-type: none;
}

#grid-floats>li {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px gray rgba(0, 0, 0, 0.8);
  padding: 5%;
  font-size: 30px;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#grid-floats>li:hover {
  background: #CCE5FF;
  cursor: url('target.png'), auto;
}

#grid-floats {
  padding: 0;
}

#grid-floats {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-auto-rows: 600px;
  overflow: hidden;
  grid-gap: 4rem;
  min-height: 600px;
}


@media only screen and (max-width: 1024px) {

  #grid-floats li:nth-child(1) {
    grid-column: 1 / 3;
  }
}

/*flex-box*/

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

#grid-flex li {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px gray rgba(0, 0, 0, 0.8);
  padding: 5%;
  font-size: 30px;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border: 20px 5px;
  padding-inline-start: none;
}


#grid-flex>li:hover {
  background: paleturquoise;
}

ul#grid-flex li>img {
  order: -1;
  align-self: center;
}


@media only screen and (max-width: 780px) {

  #grid-floats {
    border: 2px gray;
    border-radius: 5px;
    background-color: whitesmoke;
  }

  #grid-floats>li {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px gray rgba(0, 0, 0, 0.8);
    padding: 1rem;
    font-size: 30px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    grid-column: span 4;
  }

  #grid-floats {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-gap: 10px;
  }

  #grid-floats li:nth-child(1),
  #grid-floats li:nth-child(2) {
    grid-column: span 6;
  }
}

@media only screen and (max-width: 480px) {
  #grid-floats {
    border: 2px solid gray;
    border-radius: 5px;
    background-color: whitesmoke;
  }

  #grid-floats>li {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px gray rgba(0, 0, 0, 0.8);
    padding: 1rem;
    font-size: 30px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    grid-column: span 6;
  }

  #grid-floats {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-gap: 10px;
  }

  #grid-floats li:nth-child(1) {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 462px) {
  #grid-flex {
    display: flex;
    flex-direction: column;
  }

  #grid-flex {
    border: 2px solid gray;
    border-radius: 5px;
    background-color: whitesmoke;
  }

  #grid-flex>li {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px gray rgba(0, 0, 0, 0.8);
    padding: 1rem;
    font-size: 30px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    grid-column: span 6;
    padding-inline-start: none;
  }

  #grid-flex {
    padding: 10px;
    border-bottom: 10px;
  }
}